<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StyleUP | Ecommerce Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?
        family=Poppins:ital,wght@1,200;1,300;1,400;1,500;1,600;1,700&display=swap" 
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="logo.png"  width="125px"></a>
                    
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="C:\Users\smrit\Downloads/icon.jpg" width="30px" height="30px"></a>
                <img src="menuicon.png" class="menu-icon" 
                onclick="menutoggle()">

            </div> 
            <div class="row">
                <div class="col-2">
                    <h1><u>StyleUP</u></h1>
                    <h2>Create your own visual style!<br>New Style!</h2>
                    <small>What you wear is how you present yourself to the world,<br>
                    especially today, when human contacts are so quick.<br>
                    Fashion is instant language.<br></p\>
                    <a href="" class="btn"> Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="C:\Users\smrit\OneDrive\Pictures\Screenshots/image0.png">
                </div>
            </div>
        </div>
     </div>   
     <!-------- featured categories -------->
     <div class="categories">
         <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="file:///C:/Users/smrit/Downloads/category1.webp">
                </div>
                <div class="col-3">
                   <img src="file:///C:/Users/smrit/Downloads/category2.webp">
                </div>
                <div class="col-3">
                   <img src="file:///C:/Users/smrit/Downloads/category3.webp">
                </div>
         </div>
         </div>
     </div>
     <!-------- featured products -------->
     <div class="small-container">
         <h2 class="title"> Featured Products</h2>
         <div class="row">
             <div class="col-4">
                 <a href="productdetails.html"><img src="./gallery1.jpeg" ></a>
                 <a href="productdetails.html"><h4>Wrap dress</h4></a>
                 <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                 </div>
                 <p>$120.00</p>
             </div>
             <div class="col-4">
                <img src="file:///C:/Users/smrit/Downloads/product-2.jpg" >
                <h4>Red kurta-set</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
                   <i class="fa fa-star-o"></i>
                </div>
                <p>$60.00</p>
            </div>
            <div class="col-4">
                <img src="file:///C:/Users/smrit/Downloads/product-3.jpg" >
                <h4>Floral knee-length skirt</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                </div>
                <p>$110.00</p>
            </div>
            <div class="col-4">
                <img src="file:///C:/Users/smrit/Downloads/product-4.jpg" height="325px">
                <h4>H&M jeans</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
                </div>
                <p>$90.00</p>
            </div>
         </div>
         <h2 class="title"> Latest Products</h2>
         <div class="row">
            <div class="col-4">
                <img src="file:///C:/Users/smrit/Downloads/product-5.jpg" >
                <h4>off-shoulder dress</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o"></i>
                </div>
                <p>$95.00</p>
            </div>
            <div class="col-4">
               <img src="file:///C:/Users/smrit/Downloads/product-6.jpg" >
               <h4>Stylish Jumpsuits</h4>
               <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
               </div>
               <p>$150.00</p>
           </div>
           <div class="col-4">
               <img src="file:///C:/Users/smrit/Downloads/product-7.jpg" >
               <h4>Hand-craft Wedges</h4>
               <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
               </div>
               <p>$80.00</p>
           </div>
           <div class="col-4">
               <img src="file:///C:/Users/smrit/Downloads/product-8.jpg">
               <h4>Floral Blouson Top</h4>
               <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
               </div>
               <p>$75.00</p>
           </div>
           <div class="col-4">
            <img src="file:///C:/Users/smrit/Downloads/product-9.jpg">
            <h4>s3p Jacket</h4>
            <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-half-o"></i>
            </div>
            <p>$115.00</p>
        </div>
        <div class="col-4">
            <img src="file:///C:/Users/smrit/Downloads/product-10.jpg">
            <h4>Roadstar Sweatshirt</h4>
            <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
            </div>
            <p>$112.00</p>
        </div>
        <div class="col-4">
            <img src="file:///C:/Users/smrit/Downloads/product-11.jpg">
            <h4>Peg trouser</h4>
            <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
            </div>
            <p>$85.00</p>
        </div>
        <div class="col-4">
            <img src="file:///C:/Users/smrit/Downloads/product-12.jpg">
            <h4>Casual Shoe</h4>
            <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-half-o"></i>
               <i class="fa fa-star-o"></i>
            </div>
            <p>$63.00</p>
        </div>
        </div>
     </div>
 <!-------- offer -------->
     <div class="class">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                   <img src="file:///C:/Users/smrit/Downloads/exclusive1.jpg" class="offer-img">
                </div>
                <div class="col-2">
                   <p>Exclusively Available on StyleUP</p>
                   <h1>M.A.C Foundation</h1>
                   <small>100% Original Products.<br>This item is not returnable.<br>Beauty is power, 
                    and makeup is something that really enhances that; it’s a woman’s secret....<br></small>
                    <a href="" class="btn">Buy Now &#8594</a>
                </div>
            </div>
        </div>
     </div>
<!-------- testimonial -------->
     <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Fashion is part of the daily air and it changes all the time, 
                        with all the events.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                     </div>
                     <img src="./manushi.jpg">
                     <h3>Manushi Chhillar</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Anyone can get dressed up and glamorous, but it's how people dress in their days off that are the most intriguing.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                     </div>
                     <img src="./mark.jpg">
                     <h3>Mark Smith</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Style is something each of us already has, all we need to do is find it.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                     </div>
                     <img src="./sean.jpg">
                     <h3>Sean Parker</h3>
                </div>
            </div>
        </div>
     </div>

<!---------- brands --------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="logo-godrej.jpg">
            </div>
            <div class="col-5">
                <img src="logo-oppo.jpg">
            </div>
            <div class="col-5">
                <img src="logo-cola.jpg">
            </div>
            <div class="col-5">
                <img src="logo-paypal.jpg">
            </div>
            <div class="col-5">
                <img src="logo-philips.jpj.png">
            </div>
        </div>
    </div>
</div>
<!--------- footer -------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our APP</h3>
                <p>Download our APP for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="C:\Users\smrit\OneDrive\Pictures/playstore.jpg">
                    <img src="C:\Users\smrit\OneDrive\Pictures/appstore.jpg">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="logo.png" width="125px">
                <p>Being e-commerce store for fashion and lifestyle products,<br>
                 Our aims at providing a hassle free and enjoyable shopping experience to shoppers across
                  the country with the widest range of brands and products on its portal.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright"> Copyright 2021</p>
    </div>
</div>
<!--------js for toggle menu-------->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
    if(MenuItems.style.maxHeight = "0px");
     {
    MenuItems.style.maxHeight = "200px";
     }
else
     {
    MenuItems.style.maxHeight = "0px";
     }
    }
</script>

    </body>
</html>
